guides.html
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Bare Minimum Guides</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="James Laskey" content="SitePoint">

    <link rel="stylesheet" href="public/css/style.css">

</head>

<body>
	
	<img src="public/resources/imgs/BM-websitebannerAlt.png" class="banner">
	<ul class="navbar">
		<li class="apparel"><a href="apparel.pug" class="apparel">Apparel</a></li>
		<li class="guides"><a href="guides.pug" class="guide">Guides</a></li>
		<a href="about.pug" class="about">About</a>
	</ul>

	<div class="center">
	<h1 class="title">Inventory:</h1>
	<img src="public/resources/imgs/BM-bookCover.png" class="Cover">
	<div class="bookInfo">
		<div class="invItem">
		<h1>Eating Guide</h1>
		<p>The guide has consolidated recommended information gathered by certified Personal Trainer, Software Engineer, and Motivator; James Laskey. It outlines the eating habits of the Bare Minimum (BM) philosophy and serves to provide a myriad of habits or systems to incorporate into your everyday life that aim to deter temptation and increase nutrition.
		</p>
		</div>
		<div class="invButtons">
		<a href="https://drive.google.com/file/d/1iy3mubqtcqRMEnyM3BIVIecBymje8GTl/view?usp=sharing" class="Button">
			View
		</a>
		<a href="reviews" class="reviews">Reviews: 6</a>
		</div>
	</div>
	<img src="public/resources/imgs/BM-bookCoverAlt.png" class="Cover">
	<div class="bookInfo">
		<div class="invItem">
		<h1>Bare Minimum Fitness</h1>
		<p>
			This book outlines important Health and Fitness topics that is covered in personal training certification courses. There are no workout programs, no rules, only education. It aims to provide you with knowledge to train yourself to get the results that you desire. No reason to keep trying new things when you can learn how to fins a system that works for you and your body. It includes education on exercise and all of Bare Minimum's "Eating Guide" information and few updates as well. Read the section above for a sneak peak!
		</p>
		</div>
		<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VFE9UYKJ65FJU">
		<img src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" alt="Buy Now Button" />
		</a>
		<a href="reviews" class="reviews">Reviews: 6</a>
		</div>
	</div>
	</div>
<script src="controllers/js/scripts.js"></script>
</body>
</html>

views/guides.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Bare Minimum Guides
    meta(name='description', content='The HTML5 Herald')
    meta(name='James Laskey', content='SitePoint')
    link(rel='stylesheet', href='public/css/style.css')
  body
    img.banner(src='public/resources/imgs/BM-websitebannerAlt.png')
    ul.navbar
      li.apparel
        a.apparel(href='apparel') Apparel
      li.guides
        a.guide(href='guides') Guides
      a.about(href='about') About
    .center
      h1.title Inventory:
      img.Cover(src='public/resources/imgs/BM-bookCover.png')
      .bookInfo
        .invItem
          h1 Eating Guide
          p
            | The guide has consolidated recommended information gathered by certified Personal Trainer, Software Engineer, and Motivator; James Laskey. It outlines the eating habits of the Bare Minimum (BM) philosophy and serves to provide a myriad of habits or systems to incorporate into your everyday life that aim to deter temptation and increase nutrition.
        .invButtons
          a.Button(href='https://drive.google.com/file/d/1iy3mubqtcqRMEnyM3BIVIecBymje8GTl/view?usp=sharing')
            | View
          a.reviews(href='eatingReviews')= "Reviews:" + eatTotalReviews 
      img.Cover(src='public/resources/imgs/BM-bookCoverAlt.png')
      .bookInfo
        .invItem
          h1 Bare Minimum Fitness
          p
            | This book outlines important Health and Fitness topics that is covered in personal training certification courses. I have done the research so you do not have to! There are no workout programs, no biases, only education. It aims to provide you with the knowledge to train yourself and get the results that you desire. No reason to keep trying new things when you can learn how to find a system that works for you and your body. It includes education on exercise and all of Bare Minimum's "Eating Guide" information and a few updates as well. Read the section above for a sneak peek!
        a(href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VFE9UYKJ65FJU')
          img(src='https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif', alt='Buy Now Button')
        a.reviews(href='guideReviews')= "Reviews: "+guideTotalReviews
    script(src='public/controllers/js/script.js')
