views/homepage.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Jlaskk
    meta(name='description', content='Personal Static site')
    meta(name='James Laskey', content='SitePoint')
    link(rel='stylesheet', type='text/css', href='public/css/style.css', charset='utf-8')
  body
    .header
      img(src='public/resources/imgs/BM-logo.png')
    h1 Do less to do more!
    .director
      a.apparel(href='apparel.html') Apparel
      a.guides(href='guides.pug') Guides

public/homepage.html
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Jlaskk</title>
    <meta name="description" content="Personal Static site">
    <meta name="James Laskey" content="SitePoint">

    <link rel="stylesheet" type="text/css"  href="public/css/style.css" charset="utf-8">

</head>

<body>
    <div class="header">
        <img src="public/resources/imgs/BM-logo.png">
    </div>
    <h1>Do less to do more!</h1>
    <div class="director">
        <a href="apparel.html" class="apparel">Apparel</a>
        <a href="guides.html" class="guides">Guides</a>
    </>

</body>
</html>
