support.html
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://js.squareup.com/v2/paymentform">
	</script>

    <title>Support</title>
    <meta name="Support Page" content="The HTML5 Herald">
    <meta name="jlaskk" content="SitePoint">

    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" type="text/css" href="public/css/sqpaymentform.css">

</head>

<body>
	<img src="public/resources/imgs/BM-websitebanner.png" class="banner">
	<ul class="navbar">
		<li class="apparel"><a href="apparel.pub" class="apparel">Apparel</a></li>
		<li class="guides"><a href="guides.pub" class="guide">Guides</a></li>
		<a href="about.pug" class="about">About</a>
	</ul>
	<div class="paymentBox">
		
		<div id="sq-ccbox">
  <!--
    You should replace the action attribute of the form with the path of
    the URL you want to POST the nonce to (for example, "/process-card")
  -->
  <form id="nonce-form" novalidate action="/process-payment" method="post">
    Pay with a Credit Card
    <table>
    <tbody>
      <tr>
        <td>Card Number:</td>
        <td><div id="sq-card-number">
        	<input type='text' onkeypress="validate(event)" style="height:30px; width: 200px;" pattern="\d*" autocompletetype="cc-number"
							placeholder="•••• •••• •••• ••••" maxlength="16" x-autocompletetype="cc-number"></input>
        </div></td>
      </tr>
      <tr>
        <td>CVV:</td>
        <td>
        	<input type='text' onkeypress="validate(event)" maxlength="4" style="height:30px; width: 200px;"></input>
        </td>
      </tr>
      <tr>
        <td>Expiration Date: </td>
        <td><div id="sq-expiration-date">
        	<input type='tel' onkeyup="validateDate(event)" onkeypress="validate(event)" maxlength="5" style="height:30px; width: 200px;" id="date"></input>
        </div></td>
      </tr>
      <tr>
        <td>Postal Code:</td>
        <td><div id="sq-postal-code">
        	<input type="tel"  maxlength="5" onkeypress="validate(event)" style="height:30px; width: 200px;"></input>
        </div></td>
      </tr>
      <tr>
        <td colspan="2">
          <button id="sq-creditcard" class="button-credit-card" onclick="requestCardNonce(event)">
            Pay with card
          </button>
        </td>
      </tr>
    </tbody>
    </table>

    <!--
      After a nonce is generated it will be assigned to this hidden input field.
    -->
    <input type="hidden" id="card-nonce" name="nonce">
  </form>
</div>

<div id="sq-walletbox">
  Pay with a Digital Wallet
  <div id="sq-apple-pay-label" class="wallet-not-enabled">Apple Pay for Web not enabled</div>
  <!-- Placeholder for Apple Pay for Web button -->
  <button id="sq-apple-pay" class="button-apple-pay"></button>

  <div id="sq-masterpass-label" class="wallet-not-enabled">Masterpass not enabled</div>
  <!-- Placeholder for Masterpass button -->
  <button id="sq-masterpass" class="button-masterpass"></button>
</div>

	</div>
<script src="public/controllers/js/script.js"></script>
</body>
</html>

views/support.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    script(type='text/javascript', src='https://js.squareup.com/v2/paymentform')
    script(src='public/controllers/js/sqpaymentform.js')
    title Support
    meta(name='Support Page', content='The HTML5 Herald')
    meta(name='jlaskk', content='SitePoint')
    link(rel='stylesheet', href='public/css/style.css')
    link(rel='stylesheet', href='public/css/sqpaymentform.css')
  body
    img.banner(src='public/resources/imgs/BM-websitebanner.png')
    ul.navbar
      li.apparel
        a.apparel(href='apparel.pug') Apparel
      li.guides
        a.guide(href='guides') Guides
      a.about(href='about.pug') About
    .paymentBox
      #sq-ccbox
        //
          You should replace the action attribute of the form with the path of
          the URL you want to POST the nonce to (for example, "/process-card")
        form(id="nonce-form" novalidate action="https://connect.squareup.com/" method="post" name="nonceForm")
      div(id="error")
      table
        tbody
          tr
            td(class="label") Card Number:
            td
              div(id="sq-card-number")
          tr
            td(class="label") CVV:
            td
              div(id="sq-cvv")
          tr
            td(class="label") Expiration Date:
            td
              div(id="sq-expiration-date" autocompletetype="cc-exp-date")
          tr
            td(class="label") Postal Code:
            td
              div(id="sq-postal-code")
          tr
            td
            td
              button(id="sq-creditcard" class="button-credit-card" onclick="requestCardNonce(event)").
                Pay $24.99 Now

      input(type="hidden" id="card-nonce" name="nonce")
    div(id="sq-walletbox")
    Pay with a Digital Wallet
    
    div(id="sq-masterpass-label" class="wallet-not-enabled").
      Masterpass not enabled
    <!-- Placeholder for Masterpass button -->
    button(id="sq-masterpass" class="button-masterpass").
        






        a(href="www.google.com")
        img#socialmediaicon(src='public/resources/imgs/twitter.png') 
